[tox]
envlist = py36

[testenv]
deps = 	pytest
	pytest-asyncio
	fabric-sdk-py
commands =
    # NOTE: you can run any command line tool here - not just tests
	pytest -o junit_family=xunit2 --junitxml=tests/python_test_results.xml --ignore=tests/system/test_ksi_responder.py --ignore=tests/system/test_interledger_ethereum_ksi.py --ignore=tests/system/test_timeout.py --ignore=tests/system/test_measure_e2e_ethereum.py --ignore=tests/system/test_measure_interledger_ethereum.py tests 
